/* Add these animations and styles at the end of the file */
@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Fix responsive modal width */
@media (max-width: 640px) {
  .modal-content {
    width: 95%;
    max-width: 100%;
  }
  
  .modal-body {
    padding: 1rem;
  }
}

/* Improve status badge rendering */
.status-badge {
  display: inline-block; /* Changed to inline-block for better spacing */
  min-width: 80px;
  text-align: center;
}

/* Add subtle pulse animation to active status */
.status-badge.status-active::after {
  content: "";
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #15803d;
  margin-left: 6px;
  vertical-align: middle;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(21, 128, 61, 0.4);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(21, 128, 61, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(21, 128, 61, 0);
  }
}

/* Add shadow to the text in modal header for better contrast */
.modal-title {
  text-shadow: 0 1px 2px rgba(255, 255, 255, 0.5);
}

/* Add accessibility focus styles */
.modal-close-btn:focus {
  outline: 2px solid rgba(59, 130, 246, 0.5);
  outline-offset: 2px;
}

.activity-user {
  cursor: pointer;
  transition: color 0.2s ease;
}

.activity-user:hover {
  color: #3b82f6;
  text-decoration: underline;
}
